*,
*::before
*::after {
    box-sizing: border-box;
}

/* Custom Properties, prefer for your own design */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Sans Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #FBB825;

    --fs-h1: 3rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 900px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}


:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


.btn {
    display: inline-block;
    padding: .5em 2.5em;
    margin-top: 2em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fs-body);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}



/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

.section--title {
    margin-bottom: .25em;
}

strong {
    font-weight: var(--fw-bold);
}

.section--title--intro {
    font-weight: var(--fw-reg);
}

.section--title--intro strong {
    display: block;
}

.section--subtitle {
    margin: 0 auto;
    font-size: var(--fs-h3);
}

.section--subtitle--intro,
.section--subtitle--about {
    background: var(--clr-accent);
    padding: 5em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    margin: 0 auto;
    border-radius: 45px;
    font-weight: bold;
    font-size: 1em;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 200px;
    margin-top: -50px;
}

nav {
    position: fixed;     
    background: var(--clr-dark); 
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.navi--list {
    list-style: none;
    display: flex; 
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navi--link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.navi--link:hover {
    color: var(--clr-accent);
}
 
.nav-toggle {
    padding: 1em;  
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hotdog {
    transform: rotate(.625turn);
}

.nav-open .hotdog::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hotdog::after {
    opacity: 0;
}

.hotdog {
    display: block;
    position: fixed;
    right: 16px;
}

.hotdog,
.hotdog::before,
.hotdog::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hotdog::before,
.hotdog::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hotdog::before { top: 6px; }
.hotdog::after { bottom: 6px; }


/* Intro Section */

.intro--img {
    box-shadow: var(--bs);
}

@media (min-width: 800px) {   
    .intro {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title img"
            "subtitle img";
        grid-column-gap: 5em;
    }

    .section--subtitle--intro {
        align-self: start;
        display: inline-block;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: left;
        position: relative;
        left: -1em;
        width: calc(90% + 4em);
        padding-left: inherit;
        margin: 0 auto;
        font-weight: bold;
    }
}

.intro--img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    border-radius: 50%;
    border: 3px solid white;
}


/* My Services Section */


.my-services {
    background-color: var(--clr-dark);
    background-image: url('img/background1.jpg');
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}

.section--title--services {
    color: var(--clr-accent);
    position: relative;
}

.section--title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}


@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .service {
        margin-left: 1.2em;
        color: var(--clr-light);
    }
}


.about-me {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.about-me--img {
    box-shadow: var(--bs);
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 100px;   
}

@media (min-width: 800px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section--title--about {
        grid-area: title;
    }

    .section--subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(74% + 2em);
        padding-left: -1em;
        padding-right: calc(200px + 2em);
    }

    .about-me--img {
        grid-area: img;
        position: relative;
        z-index: 2;
        height: 300px;
        width: 650px;
    }
}

.intro {
    border: 3px ridge #F4E5DE;
    background: #FBCF67;
    background-clip: padding-box;
    margin-left: 40px;
    margin-right: 40px;
    box-shadow: #303030 15px 8px 3px;
    -webkit-box-shadow: #303030 15px 8px 3px;
    -moz-box-shadow: #303030 15px 8px 3px;
}

.about-me {
    border: 3px ridge #303030;
    width: 94%;
}

.my-portfolio {
    border: 5px solid #303030;
    background: var(--clr-dark);
    background-clip: padding-box;
    margin-left: 40px;
    margin-right: 40px;
    color: var(--clr-light);
    box-shadow: #FBB825 15px 8px 3px;
    -webkit-box-shadow: #fbb825 15px 8px 3px;
    -moz-box-shadow: #FBB825 15px 8px 3px;
    text-align: center;
    color: var(--clr-accent);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.section--title--portfolio {
    margin-bottom: .5em;
}


.section--subtitle--portfolio {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio--item {
    background: var(--clr-accent);
    overflow: hidden;
}


.portfolio--img {
    transition: 
        transform 300ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio--item:focus {
    position: relative;
    z-index: 2;
}

.portfolio--img:hover,
.portfolio--item:focus .portfolio--img {
    transform: scale(1, 2);
    opacity: 0.5;
}

/* Form Section */

.section--form {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: center;
}

.forms {
    margin-left: 100px;
    margin-right: 100px;
}

.submit {
    background-color: var(--clr-accent);
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}

.submit:hover {
    background-color: #FBCF67;
}

textarea {
    height: 100px;
}

input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 100%;
    outline: none;
}

.copyright {
    font-size: 12pt;
    text-align: center;
    padding-bottom: 10px;
    color: grey;
}

/* Footer */

.footer {
    background: var(--clr-dark);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer--link {
    font-weight: var(--fw-bold); 
}

.footer--link:hover,
.social-list--link:hover {
    opacity: 0.7;
}

.footer--link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list--item {
    margin: 0 .5em;
    padding: .5em;
}






































